{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Find the time complexity of the below functions in 
\f1\b \uc0\u920  
\f0\b0 form. Write NA if the function does not apply to any case. \

\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
a) \'a0T (n) = 3T (n/2) + n \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs24 \cf2 \uc0\u8232 
\f0\fs29\fsmilli14667 Answer: Case 1 is applied
\f2\fs24 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}
\f0\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
T (n)  = 
\f1\b \uc0\u920  (n^1.58)\
\pard\tx566\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
b) \'a0T (n) = 64T (n/8) \uc0\u8722  n^2(log n) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs29\fsmilli14667 Answer: NA
\f2\fs24 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}
\f0\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
f(n) is negative, masters theorem does not apply
\f1\b \
\pard\tx566\pardeftab720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b0\fs24 \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
c) \'a0T (n) = 2nT (n/2) + n^n \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs29\fsmilli14667 Answer: NA\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	.	}a = 2n, as a is not constant, masters theorem does not apply\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b0\fs24 \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
d) \'a0T (n) = 3T (n/3) + n/2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs29\fsmilli14667 Answer: Case 2 is applied
\f2\fs24 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}
\f0\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
T (n)  = 
\f1\b \uc0\u920  (n log n)\
\pard\tx566\pardeftab720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b0\fs24 \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
e) \'a0T(n)=7T(n/3)+n^2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\fs24 \cf2 \uc0\u8232 
\f0\fs29\fsmilli14667 Answer: Case 3 is applied
\f2\fs24 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}
\f0\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
T (n)  = 
\f1\b \uc0\u920  (n^2)\
\pard\tx566\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf2 \
}